# CrossTrader.BotTerminal

./: .editorconfig  .gitattributes  README.md  build_doc.ps1  instrument.proto  messages.proto  orderbook.proto
csharp/: CrossTrader.BotClient.sln  Directory.Build.props
csharp/CrossTrader.BotClient/: CrossTrader.BotClient.csproj  NetStandard1_5.cs
csharp/CrossTrader.BotClient/BotClient/: CollectionReceivedEventArgs.cs  CrossTraderClient.cs  DateTimeHelper.cs  DoubleHelper.cs  EnumHelper.cs  Exchange.cs  Execution.cs  ExecutionsSubscriptionCollection.cs  ExecutionsSubscriptions.cs  Instrument.cs  InstrumentIdErrorEventArgs.cs  Ohlc.cs  OhlcSubscriptions.cs  Order.cs  OrderBook.cs  OrderBookErrorEventArgs.cs  OrderBookSubscriptions.cs  OrderLevel.cs  OrderParameter.cs  OrderSide.cs  OrderSideExtensions.cs  OrderState.cs  OrderType.cs  OrderTypeExtensions.cs  OrdersSubscriptions.cs  Position.cs  PositionsSubscriptions.cs  ReceivedEventArgs.cs  RpcAttribute.cs  StringHelper.cs  SubscriptionCollection.cs  Subscriptions.cs  Ticker.cs  TickerSubscriptionCollection.cs  TickerSubscriptions.cs  TimeFrameErrorEventArgs.cs
csharp/CrossTrader.BotClient/BotClient/BitFlyer/: BitFlyerChildOrder.cs  BitFlyerChildOrderState.cs  BitFlyerChildOrderType.cs  BitFlyerChildOrdersSubscriptions.cs  BitFlyerClientPlugin.cs  BitFlyerExecution.cs  BitFlyerExecutionsSubscriptionCollection.cs  BitFlyerExecutionsSubscriptions.cs  BitFlyerPosition.cs  BitFlyerPositionsSubscriptions.cs
csharp/CrossTrader.BotClient/BotClient/BitMex/: BitMexClientPlugin.cs  BitMexOrder.cs  BitMexOrderStatus.cs  BitMexOrderType.cs  BitMexOrdersSubscriptions.cs  BitMexPosition.cs  BitMexPositionsSubscriptions.cs  BitMexTickDirection.cs  BitMexTimeInForce.cs  BitMexTrade.cs  BitMexTradesSubscriptionCollection.cs  BitMexTradesSubscriptions.cs
csharp/CrossTrader.BotClient/Generated Codes/Models.Remoting/: Chart.cs  ChartGrpc.cs  Common.cs  Exchanges.cs  ExchangesGrpc.cs  Executions.cs  ExecutionsGrpc.cs  Instruments.cs  InstrumentsGrpc.cs  Ohlcs.cs  OhlcsGrpc.cs  Orderbooks.cs  OrderbooksGrpc.cs  Orders.cs  OrdersGrpc.cs  PositionHistories.cs  PositionHistoriesGrpc.cs  Positions.cs  PositionsGrpc.cs  Ticker.cs  TickerGrpc.cs
csharp/CrossTrader.BotClient/Generated Codes/Models.Remoting/BitFlyer/: Executions.cs  ExecutionsGrpc.cs  Instruments.cs  InstrumentsGrpc.cs  Orders.cs  OrdersGrpc.cs  Positions.cs  PositionsGrpc.cs
csharp/CrossTrader.BotClient/Generated Codes/Models.Remoting/BitFlyer/bitflyer/: Executions.cs  ExecutionsGrpc.cs  Orders.cs  OrdersGrpc.cs  Positions.cs  PositionsGrpc.cs
csharp/CrossTrader.BotClient/Generated Codes/Models.Remoting/BitMex/: Instruments.cs  InstrumentsGrpc.cs  Orders.cs  OrdersGrpc.cs  Positions.cs  PositionsGrpc.cs  Trades.cs  TradesGrpc.cs
csharp/CrossTrader.BotClient/Generated Codes/Models.Remoting/BitMex/bitmex/: Orders.cs  OrdersGrpc.cs  Positions.cs  PositionsGrpc.cs  Trades.cs  TradesGrpc.cs
csharp/CrossTrader.ViewerExample/: App.config  App.xaml  App.xaml.cs  CrossTrader.ViewerExample.csproj
csharp/CrossTrader.ViewerExample/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
csharp/CrossTrader.ViewerExample/ViewModels/: AsyncCommand.cs  BitFlyerChildOrdersWindowViewModel.cs  BitFlyerExecutionsWindowViewModel.cs  BitFlyerPositionsWindowViewModel.cs  BitMexOrdersWindowViewModel.cs  BitMexPositionsWindowViewModel.cs  BitMexTradesWindowViewModel.cs  Command.cs  ExchangesWindowViewModel.cs  ExecutionsWindowViewModel.cs  InstrumentViewModel.cs  InstrumentsWindowViewModel.cs  InstrumentsWindowViewModelBase.cs  LoginWindowViewModel.cs  OrderBookWindowViewModel.cs  OrdersWindowViewModel.cs  PositionsWindowViewModel.cs  TickersWindowViewModel.cs  ViewModelBase.cs  WindowViewModelBase.cs
csharp/CrossTrader.ViewerExample/Views/: BitFlyerChildOrdersWindow.xaml  BitFlyerChildOrdersWindow.xaml.cs  BitFlyerExecutionsWindow.xaml  BitFlyerExecutionsWindow.xaml.cs  BitFlyerPositionsWindow.xaml  BitFlyerPositionsWindow.xaml.cs  BitMexOrdersWindow.xaml  BitMexOrdersWindow.xaml.cs  BitMexPositionsWindow.xaml  BitMexPositionsWindow.xaml.cs  BitMexTradesWindow.xaml  BitMexTradesWindow.xaml.cs  CustomWindow.cs  ExchangesWindow.xaml  ExchangesWindow.xaml.cs  ExecutionsWindow.xaml  ExecutionsWindow.xaml.cs  InstrumentsWindow.xaml  InstrumentsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderBookWindow.xaml  OrderBookWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  PositionsWindow.xaml  PositionsWindow.xaml.cs  TickersWindow.xaml  TickersWindow.xaml.cs
doc/: ChartService.md  ExchangeService.md  ExecutionsService.md  InstrumentService.md  OrderBookService.md  OrdersService.md  PositionsService.md  TickerService.md  UnifiedOrderBookService.md  docs.md
proto/: chart.proto  common.proto  exchanges.proto  executions.proto  instruments.proto  ohlcs.proto  orderbooks.proto  orders.proto  positions.proto  (+2 more)
(+29 files in other folders)
